<!DOCTYPE html>
<html>

	<head>
		<title> Welbera</title>
		<meta charset="utf-8">
		<link rel="stylesheet"href="css/style.css">

	</head>

		<body>
<div class="banner">
	<div class="container">
		<h1> Change your perspective, move forward</h1>
		<h2> Welbera allows you to get the knowledges and practices to understand the horse behaviours, and act better with it.</h2>
		<a href="#apply-section" class="btn-blue">Apply now</a>

	</div>
</div>


			<div class="container" >
				<h2> About us </h2>
					<p> Activities with horses are too often related to riding on their backs. It is also linked to stereotypes and abusive ways of doing things, which are unfortunately commonplace. Since 2022, we have decided to create activities, online and on-campus trainings in order to teach you more about the horse, its well-being, and the possible activities with it, other than just riding. We are for a better future, including in the horse world.</p>

					<p>
					We offer you to do your course in two different campuses, which are specialized in different types of horse riding: Western riding and English riding, so that you can still ride the way you want to throughout your course. However, all campuses will teach you the same basic horsemanship skills. 
				</p>


				<h2> Choose your Club </h2>

				<div class="cards">
					
					<div class="card">
						<img src="images/englishclub.png" alt="English riding">
						<h3> Paris</h3>
					</div>
					<div class="card">
						<img src="images/westernclub.png" alt="Western riding">
						<h3> Lyon</h3>

				</div>	

			</div>

		<div id="apply-section">
			<div data-tf-widget="I6aC9Axo" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

		</div>

		</body>

</html>

